<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SockulagsClassLibrary">
      <HintPath>..\..\..\..\source\repos\SockulagsClassLibrary\bin\Debug\net8.0\SockulagsClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Solutions\Day11\" />
    <Folder Include="Solutions\Day12\" />
    <Folder Include="Solutions\Day13\" />
    <Folder Include="Solutions\Day14\" />
    <Folder Include="Solutions\Day15\" />
    <Folder Include="Solutions\Day16\" />
    <Folder Include="Solutions\Day17\" />
    <Folder Include="Solutions\Day18\" />
    <Folder Include="Solutions\Day19\" />
    <Folder Include="Solutions\Day20\" />
    <Folder Include="Solutions\Day21\" />
    <Folder Include="Solutions\Day22\" />
    <Folder Include="Solutions\Day23\" />
    <Folder Include="Solutions\Day25\" />
    <Folder Include="Solutions\Day24\" />
    <Folder Include="Solutions\Day10\" />
    <Folder Include="Solutions\Day9\" />
    <Folder Include="Solutions\Day8\" />
    <Folder Include="Solutions\Day7\" />
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
